# blowoutbox

./: .editorconfig  .gitignore  .gitmodules  Bootstrap (Force).bat  Bootstrap.bat  README.md
engine/: .editorconfig  Sandbox-Engine.slnx
engine/Benchmark/: Benchmark.csproj
engine/Definitions/: Definitions.csproj
engine/Launcher/CrashReporter/: CrashReporter.csproj  Program.cs
engine/Launcher/Sbox/: Launcher.cs  Sbox.csproj
engine/Launcher/SboxBench/: SboxBench.csproj
engine/Launcher/SboxDev/: Sbox-Dev.csproj
engine/Launcher/SboxProfiler/: SboxProfiler.csproj
engine/Launcher/SboxServer/: Sbox-Server.csproj
engine/Launcher/SboxStandalone/: Sbox-Standalone.csproj
engine/Launcher/StandaloneTest/: Sbox-Launcher.csproj
engine/Microsoft.AspNetCore.Components/: Microsoft.AspNetCore.Components.csproj
engine/Mounting/Sandbox.Mounting/: Sandbox.Mounting.csproj
engine/Mounting/Sandbox.Mounting.NS2/: Sandbox.Mounting.NS2.csproj
engine/Mounting/Sandbox.Mounting.Quake/: Anorms.cs  Sandbox.Mounting.Quake.csproj
engine/Sandbox.Access/: Sandbox.Access.csproj
engine/Sandbox.Access/Config/: AccessRules.Assemblies.cs
engine/Sandbox.AppSystem/: AppSystem.cs  EditorAppSystem.cs  Sandbox.AppSystem.csproj
engine/Sandbox.Bind/: Sandbox.Bind.csproj
engine/Sandbox.CodeUpgrader/: Sandbox.CodeUpgrader.csproj
engine/Sandbox.CodeUpgrader.Test/: Sandbox.CodeUpgrader.Test.csproj
engine/Sandbox.Compiling/: CompilerConfiguration.cs  Sandbox.Compiling.csproj
engine/Sandbox.Compiling.Test/: Sandbox.Compiling.Test.csproj
engine/Sandbox.Compiling.Test/Tests/: CompilerTest.cs
engine/Sandbox.Compiling/Compiler/: Compiler.References.cs
engine/Sandbox.Engine/: Application.cs  Assembly.cs  Sandbox.Engine.csproj
engine/Sandbox.Engine/Extensions/: BlowoutGameSystemExtensions.cs
engine/Sandbox.Engine/Resources/: GameResource.cs  GameResourceAttribute.cs  Resource.AssetType.cs  Resource.Json.cs  Resource.cs  ResourceLibrary.cs  ResourceLoader.cs  Surface.Blowout.cs  Surface.cs
engine/Sandbox.Engine/Utility/: ReflectionQueryCache.cs  VoiceManager.cs
engine/Sandbox.Event/: Sandbox.Event.csproj
engine/Sandbox.Filesystem/: BaseFileSystem.cs  Sandbox.Filesystem.csproj
engine/Sandbox.GameInstance/: GameInstanceDll.cs  Sandbox.GameInstance.csproj
engine/Sandbox.GameInstance/RichPresence/: SteamRichPresenceSystem.cs
engine/Sandbox.Generator/: Sandbox.Generator.csproj  Worker.cs
engine/Sandbox.Generator/Util/Hashing/: XxHashShared.cs
engine/Sandbox.Hotload/: Sandbox.Hotload.csproj
engine/Sandbox.Hotload.Test/: Sandbox.Hotload.Test.csproj
engine/Sandbox.Hotload/Upgraders/: ArrayUpgrader.cs
engine/Sandbox.Menu/: Sandbox.Menu.csproj
engine/Sandbox.NetCore/: Sandbox.NetCore.csproj
engine/Sandbox.Razor/: Sandbox.Razor.csproj
engine/Sandbox.Reflection/: Assembly.cs  Sandbox.Reflection.csproj
engine/Sandbox.Services/: Sandbox.Services.csproj
engine/Sandbox.SolutionGenerator/: ProjectInfo.cs  Sandbox.SolutionGenerator.csproj
engine/Sandbox.SolutionGenerator/Templates/: Project.Vars.cs
engine/Sandbox.System/: Rand.cs  Sandbox.System.csproj
engine/Sandbox.System/Graphics/: Color.cs
engine/Sandbox.System/Logging/: Logger.cs
engine/Sandbox.System/Math/: BBox.cs  Matrix.cs  Ray.cs  Rect.cs  Rotation.cs  Transform.cs  Vector2.Static.cs  Vector2.cs  Vector2Int.cs  Vector3.Static.cs  Vector3.Utility.cs  Vector3.cs  Vector3Int.cs  Vector4.cs
engine/Sandbox.System/SerializedObject/: SerializedProperty.cs
engine/Sandbox.Test/: Sandbox.Test.csproj
engine/Sandbox.Test.Generate/: Sandbox.Test.Generate.csproj
engine/Sandbox.Test.Hotload/: Sandbox.Test.AfterHotload.csproj  Sandbox.Test.BeforeHotload.csproj
engine/Sandbox.Test.Unit/: Assembly.cs  Sandbox.Test.Unit.csproj
engine/Sandbox.Test.Unit/BytePack/: Arrays.cs  Dictionary.cs  GameTypes.cs  Lists.cs
engine/Sandbox.Test.Unit/System/: SandboxedUnsafeTest.cs
engine/Sandbox.Tools/: Assembly.cs  AssemblyInitialize.cs  FileSystem.cs  ManagedTools.cs  Sandbox.Tools.csproj  StartupLoadProject.cs
engine/Sandbox.Tools/Assets/: Asset.cs  AssetSystem.cs  AssetThumbnail.cs  AssetType.cs
engine/Sandbox.Tools/Editor/: EditorMainWindow.cs  (+1 more)
(+127 files in other folders)
