<Solution>
  <Configurations>
    <BuildType Name="Blowout_Source2_Debug" />
    <BuildType Name="Blowout_Source2_Release" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/BlowoutTeamSoft/">
    <Project Path="BlowoutTeamSoft/AI/BlowoutTeamSoft.AI.csproj" />
    <Project Path="BlowoutTeamSoft/Animator/BlowoutTeamSoft.Animator.csproj" />
    <Project Path="BlowoutTeamSoft/Audio/BlowoutTeamSoft.Audio.csproj" />
    <Project Path="BlowoutTeamSoft/BlowoutTeamSoft.OdinSerializer/BlowoutTeamSoft.OdinSerializer.csproj" />
    <Project Path="BlowoutTeamSoft/BlueRaja/BlowoutTeamSoft.BlueRaja.csproj" />
    <Project Path="BlowoutTeamSoft/CodeGenerator/BlowoutTeamSoft.CodeGenerator.csproj" />
    <Project Path="BlowoutTeamSoft/Compilation.Core/BlowoutTeamSoft.Compilation.Core.csproj" />
    <Project Path="BlowoutTeamSoft/Compilation.Module/BlowoutTeamSoft.Compilation.Module.csproj" />
    <Project Path="BlowoutTeamSoft/Compilation/BlowoutTeamSoft.Compilation.csproj" />
    <Project Path="BlowoutTeamSoft/Configuration.Ini/BlowoutTeamSoft.Configuration.Ini.csproj" />
    <Project Path="BlowoutTeamSoft/Configuration.Serializer/BlowoutTeamSoft.Configuration.Serializer.csproj" />
    <Project Path="BlowoutTeamSoft/Configuration/BlowoutTeamSoft.Configuration.csproj" />
    <Project Path="BlowoutTeamSoft/Debugger/BlowoutTeamSoft.Debugger.csproj" />
    <Project Path="BlowoutTeamSoft/DependencyInjection/BlowoutTeamSoft.DependencyInjection.csproj" />
    <Project Path="BlowoutTeamSoft/Editor.Drawers/BlowoutTeamSoft.Editor.Drawers.csproj" />
    <Project Path="BlowoutTeamSoft/Editor/BlowoutTeamSoft.Editor.csproj" />
    <Project Path="BlowoutTeamSoft/Engine.GPU/BlowoutTeamSoft.Engine.GPU.csproj" />
    <Project Path="BlowoutTeamSoft/Engine.Systems/BlowoutTeamSoft.Engine.Systems.csproj" />
    <Project Path="BlowoutTeamSoft/Engine/BlowoutTeamSoft.Engine.csproj" />
    <Project Path="BlowoutTeamSoft/Physics/BlowoutTeamSoft.Physics.csproj" />
    <Project Path="BlowoutTeamSoft/Procedural/BlowoutTeamSoft.Procedural.csproj" />
    <Project Path="BlowoutTeamSoft/Reflection.Compilers/BlowoutTeamSoft.Reflection.Compilers.csproj" />
    <Project Path="BlowoutTeamSoft/Reflection.Generators/BlowoutTeamSoft.Reflection.Generators.csproj" />
    <Project Path="BlowoutTeamSoft/Reflection/BlowoutTeamSoft.Reflection.csproj" />
    <Project Path="BlowoutTeamSoft/Sdk/BlowoutTeamSoft.Sdk.csproj" />
    <Project Path="BlowoutTeamSoft/Shaders/BlowoutTeamSoft.Shaders.csproj" />
    <Project Path="BlowoutTeamSoft/Source2/Source2.Core/BlowoutTeamSoft.Source2.Core.csproj" />
    <Project Path="BlowoutTeamSoft/Tests/BlowoutTeamSoft.Tests.csproj" />
    <Project Path="BlowoutTeamSoft/Threading/BlowoutTeamSoft.Threading.csproj" />
    <Project Path="BlowoutTeamSoft/UI.Generators/BlowoutTeamSoft.UI.Generators.csproj" />
    <Project Path="BlowoutTeamSoft/UI/BlowoutTeamSoft.UI.csproj" />
    <Project Path="BlowoutTeamSoft/UIResources/BlowoutTeamSoft.UIResources.csproj" />
    <Project Path="BlowoutTeamSoft/XTreeLang/BlowoutTeamSoft.XTreeLang.csproj" />
  </Folder>
  <Folder Name="/Engine/" />
  <Folder Name="/Engine/Dev/">
    <Project Path="Definitions/Definitions.csproj" />
    <Project Path="Sandbox.CodeUpgrader.Test/Sandbox.CodeUpgrader.Test.csproj" />
    <Project Path="Sandbox.CodeUpgrader/Sandbox.CodeUpgrader.csproj" />
    <Project Path="Sandbox.Generator/Sandbox.Generator.csproj" />
    <Project Path="Tools/CodeGen/CodeGen.csproj" />
    <Project Path="Tools/CreateGameCache/CreateGameCache.csproj" />
    <Project Path="Tools/MenuBuild/MenuBuild.csproj" />
    <Project Path="Tools/ShaderCompiler/ShaderCompiler.csproj" />
  </Folder>
  <Folder Name="/Engine/Exe/">
    <Project Path="Launcher/CrashReporter/CrashReporter.csproj" Id="652c4b4b-7f21-4884-9ad5-6a9032ce4ef9" />
    <Project Path="Launcher/Sbox/Sbox.csproj" />
    <Project Path="Launcher/SboxBench/SboxBench.csproj" />
    <Project Path="Launcher/SboxDev/Sbox-Dev.csproj" />
    <Project Path="Launcher/SboxProfiler/SboxProfiler.csproj" />
    <Project Path="Launcher/SboxServer/Sbox-Server.csproj" />
    <Project Path="Launcher/SboxStandalone/Sbox-Standalone.csproj" />
    <Project Path="Launcher/Shared/LaunchShared.shproj" />
    <Project Path="Launcher/StandaloneTest/Sbox-Launcher.csproj" />
  </Folder>
  <Folder Name="/Engine/Tier0/">
    <Project Path="Microsoft.AspNetCore.Components/Microsoft.AspNetCore.Components.csproj" />
    <Project Path="Sandbox.Access/Sandbox.Access.csproj" />
    <Project Path="Sandbox.Bind/Sandbox.Bind.csproj" />
    <Project Path="Sandbox.Event/Sandbox.Event.csproj" />
    <Project Path="Sandbox.Filesystem/Sandbox.Filesystem.csproj" />
    <Project Path="Sandbox.Hotload/Sandbox.Hotload.csproj" />
    <Project Path="Sandbox.NetCore/Sandbox.NetCore.csproj" />
    <Project Path="Sandbox.Razor/Sandbox.Razor.csproj" />
    <Project Path="Sandbox.Reflection/Sandbox.Reflection.csproj" />
    <Project Path="Sandbox.Services/Sandbox.Services.csproj" />
    <Project Path="Sandbox.SolutionGenerator/Sandbox.SolutionGenerator.csproj" />
    <Project Path="Sandbox.System/Sandbox.System.csproj" />
    <Project Path="ThirdParty/Topten.RichTextKit/Topten.RichTextKit.csproj" />
  </Folder>
  <Folder Name="/Engine/Tier0/Compiling/">
    <Project Path="Sandbox.Compiling.Test/Sandbox.Compiling.Test.csproj" />
    <Project Path="Sandbox.Compiling/Sandbox.Compiling.csproj" />
  </Folder>
  <Folder Name="/Engine/Tier0/Mounting/">
    <Project Path="Mounting/Sandbox.Mounting.NS2/Sandbox.Mounting.NS2.csproj" />
    <Project Path="Mounting/Sandbox.Mounting.Quake/Sandbox.Mounting.Quake.csproj" />
    <Project Path="Mounting/Sandbox.Mounting/Sandbox.Mounting.csproj" />
  </Folder>
  <Folder Name="/Engine/Tier1/">
    <Project Path="Sandbox.Engine/Sandbox.Engine.csproj" />
  </Folder>
  <Folder Name="/Engine/Tier2/">
    <Project Path="Sandbox.AppSystem/Sandbox.AppSystem.csproj" />
    <Project Path="Sandbox.GameInstance/Sandbox.GameInstance.csproj" />
    <Project Path="Sandbox.Menu/Sandbox.Menu.csproj" />
    <Project Path="Sandbox.Tools/Sandbox.Tools.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Benchmark/Benchmark.csproj" />
    <Project Path="Sandbox.Hotload.Test/Sandbox.Hotload.Test.csproj" />
    <Project Path="Sandbox.Test.Unit/Sandbox.Test.Unit.csproj" />
    <Project Path="Sandbox.Test/Sandbox.Test.csproj" />
  </Folder>
  <Folder Name="/Tests/Resources/">
    <Project Path="Sandbox.Test.Generate/Sandbox.Test.Generate.csproj" />
    <Project Path="Sandbox.Test.Hotload/Sandbox.Test.AfterHotload.csproj" />
    <Project Path="Sandbox.Test.Hotload/Sandbox.Test.BeforeHotload.csproj" />
  </Folder>
</Solution>
