<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.1</VersionPrefix>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>1701;1702;1591;NETSDK1138</NoWarn>
		<IsPublishable>false</IsPublishable>
		<Configurations>Debug;Release;Blowout_Source2_Debug;Blowout_Source2_Release</Configurations>
	</PropertyGroup>

</Project>
